{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloud-pricing",
  "compatibility_date": "2025-08-03",
  "upload_source_maps": true,
  "main": "./src/index.tsx",
  "compatibility_flags": ["nodejs_compat_v2"],
  "dev": {
    "port": 9000
  },
  "kv_namespaces": [
    {
      "binding": "PRICING_DATA",
      "id": "ee6d3f81f79c4a8b8f5ccd7486c3304f",
      "preview_id": "b53920635e8d432489705438274481b3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ARCHIVE",
      "bucket_name": "cloud-pricing-archive-dev",
      "preview_bucket_name": "cloud-pricing-archive-preview"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development"
  }
}
